[settings]
  strict = false
  verbose = true

  generator_mode = true
  default_template_file = "template.j2"
  default_content_selector = "#thing-text"
  default_content_action = "replace_content"

  clean_urls = false

  build_dir = "."
  site_dir = "text"

  doctype = "<!DOCTYPE html>"

  page_file_extensions = ["html", "tsv"]

[widgets.title]
  widget = "preprocess_element"
  selector = "title"
  command = 'sed -e "s/{{thing_slug}}/$(basename $(basename $PAGE_FILE .tsv) .html)/" '

[widgets.thing-image]
  widget = "preprocess_element"
  selector = "body"
  command = 'sed -e "s/{{thing_slug}}/$(basename $(basename $PAGE_FILE .tsv) .html)/" '

[widgets.generated-on]
  widget = "exec"
  selector = ".gendate"
  command = "echo -n \"$(date '+%e %B')\""
  action = "replace_content"
  parse = false

[preprocessors]
  tsv = "bash inventory2html.sh"
