[settings]
  strict = false
  verbose = true

  generator_mode = true
  default_template_file = "template.j2"
  default_content_selector = "#thing-text"
  default_content_action = "replace_content"

  clean_urls = false

  build_dir = "."
  site_dir = "text"

  doctype = "<!DOCTYPE html>"

  page_file_extensions = ["html"]

[widgets.thing-image]
  widget = "preprocess_element"
  selector = "html"
  command = 'sed -e "s/{{thing_slug}}/$(basename $PAGE_FILE .html)/"'
